<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        * { margin: 0; border: 0; padding: 0;}
        #contenedor { background-color: #eceef1; }

        header { height: 85px; display: flex; vertical-align: row; align-items: center; }
        header .logo { width: 30%; display: flex; flex-direction: row; align-items: center; }
        header .logo img { margin-left: 40px; }
        header .menu { width: 70%; justify-content: center; }
        header .menu ul { display: flex; }
        header .menu ul li { list-style: none; }
        header .menu ul li a { font-size: 16px; font-family: 'Open Sans'; color: black; font-weight: 100; 
            text-decoration: none; margin-left: 50px; letter-spacing: 0.5px; font-weight: bold; }
        header .menu ul li a:hover { color: darkblue; font-weight: bold; }

        .acercade { display: flex; flex-direction: column; align-items: center; padding: 50px 0px; }
        .acercade h1 { color: darkblue; padding-bottom: 25px; }
        .acercade section { display: flex; flex-direction: row; }
        .acercade section .textoacercade { padding: 60px; }        

        .servicios { display: flex; flex-direction: column; align-items: center; padding: 50px 0px; 
            background-color: darkblue; }
        .servicios h1 { color: white; padding-bottom: 25px; }
        .servicios section { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; }
        .servicios section figure { width: 28%; text-align: center; padding: 0 10px;}
        .servicios section figure figcaption { color: white; font-size: 18px; }
        .servicios section figure img { width: 70px; }

        .media { display: flex; flex-direction: column; align-items: center; padding: 50px 0px; }
        .media h1 { color: darkblue; padding-bottom: 25px;}
        .media section { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; }
        .media section figure { width: 40%; padding: 0 10px; }

        section { width: 80%; align-items: center; }
        section p, h1, figcaption { font-family: 'Open Sans'; }
        section p { font-size: 16px; }
        footer { background-color: darkblue; padding: 50px 100px; }
        footer p { font-family: 'Open Sans'; font-size: 13px; color:honeydew; }
        footer .iconosredes { width: 30px; }

        /* .herobanner { width: 100vw; height: 100vh; } */
        .herobanner img { width: 100%; }
        .medi section figure iframe { width: 400px; height: 200px;}
    </style>
</head>
<body>
    <div id="contenedor">
        <header id="z_inicio">
            <div class="logo">
                <img src="./imagenes/ValentineLogo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#z_inicio">Inicio</a></li>
                    <li><a href="#z_acerca_de">Acerca de</a></li>
                    <li><a href="#z_servicios">Servicios</a></li>
                    <li><a href="#z_media">Media</a></li>
                    <li><a href="#z_media">Contáctenos</a></li>
                </ul>                
            </div>
        </header>

        <div class="herobanner">
            <img src="./imagenes/banner2.jpg" alt="">
            <h1></h1>
            <h1></h1> 
        </div>
      
        <div class="acercade" id="z_acerca_de">
            <h1>Acerca de</h1>
            <section>
                <img src="./imagenes/acercade.jpeg" alt="">
                <p class="textoacercade">Obtenga los resultados comerciales que esperaba de la nube. Los servicios nube de Valentine le ayudan a crear, optimizar y ejecutar entornos nube. Nuestros servicios de migración y estrategia nube respaldan cada paso de su transición a la nube, minimizando los costos, los riesgos y la interrupción del negocio mientras mejora la seguridad.</p>                    
            </section>
        </div>
        <div class="servicios" id="z_servicios">
            <h1>Servicios</h1>
            <section>
                <figure>
                    <img src="./imagenes/servicio1.svg" alt="">
                    <figcaption>Consultoría en Transformación Digital</figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/servicio2.svg" alt="">
                    <figcaption>Desarrollo de Soluciones Empresariales</figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/servicio3.svg" alt="">
                    <figcaption>Automatización del Marketing y Ventas</figcaption>
                </figure>
            </section>
        </div>
        <div class="media" id="z_media">
            <h1>Media</h1>
            <section>
                <figure>
                    <iframe src="https://www.youtube.com/embed/JwM9NrePPMc" frameborder="0"></iframe>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/embed/l-rdeuAzJgs" frameborder="0"></iframe>
                </figure>           
            </section>
        </div> 
        <footer>
            <p>&#174;Valentine 2021 Todos los derechos reservados</p>
            <img class="iconosredes" src="./imagenes/linkedin.png" alt="">
            <img class="iconosredes" src="./imagenes/facebook.png" alt="">
            <img class="iconosredes" src="./imagenes/twitter.png" alt="">
        </footer>
    </div>   
</body>
</html>